<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
         width: 300px; /* Ширина поля с кнопкой */
         border: 1px solid #000; /* Параметры рамки */
         min-height: 20px; /* Минимальная высота */
        }
        input[type="search"] {
         border: none; /* Убираем рамку */
         outline: none; /* Убираем свечение в Chrome и Safari */
         -webkit-appearance: none; /* Убираем рамку в Chrome и Safari */
         width: 274px; /* Ширина поля */
         vertical-align: middle; /* Выравнивание по середине */
        }
        input[type="submit"] {
         width: 20px; /* Ширина кнопки */
         height: 20px; /* Высота кнопки */
         border: none; /* Убираем рамку */
         background: url(images/video.png) no-repeat 50% 50%; /* Параметры фона */
        }
       </style>
     
     
      
     
</head>
<body>
    
        <form>
          <div class="search">
           <input type="search" name="q">
           <input type="submit" value="">
         </div>
        </form>
</body>
</html>